# berlin-clock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/berlinclock/ui/: BerlinClockViewTest.kt
app/src/androidTest/java/com/bnpp/berlinclock/: BerlinClockActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/berlinclock/: BerlinClockApp.kt
app/src/main/java/com/anonymous/berlinclock/di/: appModule.kt
app/src/main/java/com/anonymous/berlinclock/domain/: BerlinClock.kt
app/src/main/java/com/anonymous/berlinclock/domain/parser/: BerlinClockParser.kt
app/src/main/java/com/anonymous/berlinclock/model/: BerlinClockUIModel.kt  LampState.kt
app/src/main/java/com/anonymous/berlinclock/model/mapper/: BerlinClockUIMapper.kt
app/src/main/java/com/anonymous/berlinclock/ui/: BerlinClockActivity.kt  BerlinClockView.kt  BerlinClockViewModel.kt
app/src/main/java/com/anonymous/berlinclock/ui/theme/: BerlinClockTheme.kt
app/src/main/java/com/anonymous/berlinclock/utils/: Constants.kt
app/src/main/java/com/bnpp/berlinclock/: BerlinClock.kt  BerlinClockActivity.kt  BerlinClockApp.kt  LampColor.kt
app/src/main/java/com/bnpp/berlinclock/model/: BerlinClockData.kt  Hours.kt  Minutes.kt
app/src/main/java/com/bnpp/berlinclock/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/bnpp/berlinclock/viewmodel/: BerlinClockViewModel.kt
app/src/test/java/com/anonymous/berlinclock/domain/parser/: BerlinClockParserTest.kt
app/src/test/java/com/anonymous/berlinclock/model/mapper/: BerlinClockUIMapperTest.kt
app/src/test/java/com/anonymous/berlinclock/ui/: BerlinClockViewModelTest.kt
app/src/test/java/com/anonymous/berlinclock/utils/: MainCoroutineRule.kt
app/src/test/java/com/bnpp/berlinclock/: BerlinClockTest.kt
app/src/test/java/com/bnpp/berlinclock/utils/: LiveDatatUtils.kt
app/src/test/java/com/bnpp/berlinclock/viewmodel/: BerlinClockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
