// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.0-rc02' apply false
    id 'com.android.library' version '7.2.0-rc02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext {
    koin_version = '3.2.0'
    compose_version = '1.1.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}